<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.gsdharmesh.medicare.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eeeeee">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:src="@drawable/madhu"
                app:civ_border_width="4dp"
                app:civ_border_color="#fff"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:id="@+id/profpic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Madhu Soodhan"
                    android:gravity=""
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:fontFamily="san-serif"
                    android:id="@+id/u_name"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity=""
                        android:text="Age :"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:fontFamily="san-serif-thin"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:id="@+id/u_age"
                        android:text="21"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:fontFamily="san-serif-thin"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity=""
                        android:text="Blood group :"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:fontFamily="san-serif-thin"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:id="@+id/u_blood"
                        android:text="B+"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:fontFamily="san-serif-thin"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity=""
                android:textSize="17dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="normal"
                android:fontFamily="san-serif"
                android:text="Hello, I'm Madhu Soodhan. I have a perfectly normal body, and a frontal sinus for a temporary period. We are here to consult doctors and get an immediete cure. "
                android:gravity="start"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:text="Credits"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity=""
                android:textSize="17dp"
                android:layout_marginLeft="10dp"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1.7"
                 android:text="Currently you have 100 credits in your account. Goto credits section to buy more."
                 android:gravity="start"
                 android:layout_marginLeft="10dp"
                 android:textSize="15dp"
                 android:textStyle="normal"
                 android:fontFamily="san-serif"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/go_to_credits"
                    android:text=" Go to Credits"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/go_to_home"
                        android:text=" Go to Home"
                        android:layout_weight="1"
                        android:background="#FF9800"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2.1">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity=""
             android:layout_marginLeft="10dp"
             android:textSize="10dp"
             android:textStyle="normal"
             android:fontFamily="san-serif"
             android:text="This project belongs to Econsult team.    © Copyrights reserved"/>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
